<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_full_menu"
            android:icon="@drawable/menu_light"
            android:title="@string/menu"/>

        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/game_light"
            android:title="@string/miniGames" />

        <item
            android:id="@+id/nav_book_table"
            android:icon="@drawable/clock_light"
            android:title="@string/book_table" />

        <item
            android:id="@+id/nav_my_res"
            android:icon="@drawable/reserve_light"
            android:title="@string/my_res" />

        <item
            android:id="@+id/nav_my_order"
            android:icon="@drawable/order_light"
            android:title="My Orders" />

        <item
            android:id="@+id/nav_invoice"
            android:icon="@drawable/invoice_light"
            android:title="Invoice" />

        <item
            android:id="@+id/nav_support"
            android:icon="@drawable/support_light"
            android:title="Support"/>

<!--        app:actionLayout="@layout/layout_switch"-->

    </group>

    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@android:drawable/ic_lock_power_off"
            android:iconTint="@color/white"
            android:iconTintMode="multiply"
            android:title="@string/sign_out" />

    </group>

</menu>