<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MiniGamesActivity"
    android:background="?attr/backgroundcolor">


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/navbtn"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:accessibilityHeading="true"
            android:background="@null" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="Mini Games"
            android:textColor="?attr/textcolor"
            android:textSize="25dp" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right">

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/btn_cart"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:accessibilityHeading="true"
                    android:background="@null" />

            </RelativeLayout>

            <TextView
                android:id="@+id/badge_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/relative_layout"
                android:layout_margin="10dp"
                android:background="@drawable/item_count"
                android:gravity="center"
                android:textColor="#FFF"
                android:textSize="10sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Game 1 -->

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/gameOne"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    card_view:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/Game_1_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:background="?attr/cardbackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/game" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/game_title_1"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="20dp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/game_high_score1"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:textColor="?attr/textcolor"
                            android:text="Highscore : 0" />

                        <TextView
                            android:id="@+id/highscore_name1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="?attr/textcolor"
                            android:layout_marginBottom="10dp"
                            android:text="@string/highscore_name" />

                        <LinearLayout
                            android:id="@+id/details_revealed_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="italic"
                                    android:gravity="center"
                                    android:text="Tap the Screen to keep the bird Alive\nRed - 15 points\nBlue - 10 points\nBlack - GameOver" />

                            </RelativeLayout>


                            <Button
                                android:id="@+id/btn_game_one"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@drawable/rounded_button"
                                android:text="@string/play_now"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <!-- Game 2 -->

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/gameTwo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_below="@id/gameOne"
                    card_view:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/Game_2_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:background="?attr/cardbackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/game2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/game_title_2"
                                android:textAllCaps="true"
                                android:textColor="@android:color/white"
                                android:textSize="20dp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/game_high_score2"
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="?attr/textcolor"
                            android:layout_marginTop="10dp"
                            android:text="Highscore : 0" />

                        <TextView
                            android:id="@+id/highscore_name2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:textColor="?attr/textcolor"
                            android:layout_marginBottom="10dp"
                            android:text="@string/highscore_name"/>

                        <LinearLayout
                            android:id="@+id/details_revealed_2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="italic"
                                android:gravity="center"
                                android:text="Good Old Fashioned Flappy Bird,\nMaybe a little Awkward to pass through Pipes." />


                            <Button
                                android:id="@+id/btn_game_two"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@drawable/rounded_button"
                                android:text="@string/play_now"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!-- Game 3 -->

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/gameThree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:layout_below="@id/gameTwo"
                    card_view:cardCornerRadius="6dp">

                    <LinearLayout
                        android:id="@+id/Game_3_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical"
                        android:background="?attr/cardbackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="85dp"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/game1" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="@string/game_title_3"
                                android:textAllCaps="true"
                                android:textColor="@android:color/black"
                                android:textSize="20dp" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/game_high_score3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:text="Highscore : 0"
                            android:textStyle="bold"
                            android:textColor="?attr/textcolor"/>

                        <TextView
                            android:id="@+id/highscore_name3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="10dp"
                            android:textColor="?attr/textcolor"
                            android:text="@string/highscore_name"/>

                        <LinearLayout
                            android:id="@+id/details_revealed_3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="italic"
                                android:gravity="center"
                                android:text="Hold the Screen and the Bird moves to the Right\nOrange Ball - 10\nPink Ball - 30\nBlack ball - GameOver" />


                            <Button
                                android:id="@+id/btn_game_three"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@drawable/rounded_button"
                                android:text="@string/play_now"
                                android:textColor="@android:color/white" />

                        </LinearLayout>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@id/gameThree" />

            </RelativeLayout>

        </ScrollView>

    </FrameLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view"
        android:background="?attr/backgroundcolor"
        app:itemTextColor="?attr/textcolor"/>

</android.support.v4.widget.DrawerLayout>