<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    android:orientation="vertical"
    android:background="?attr/backgroundcolor">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="1dp"
        card_view:cardCornerRadius="6dp"
        android:background="?attr/cardbackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="?attr/cardbackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <TextView
                    android:id="@+id/invoice_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="User Name"
                    android:textSize="20dp"
                    android:textColor="?attr/textcolor"/>

                <!--<TextView-->
                <!--android:id="@+id/order_time"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/user_name"-->
                <!--android:layout_alignParentStart="true"-->
                <!--android:text="Order Time"-->
                <!--android:textSize="10dp" />-->

                <!--<TextView-->
                <!--android:id="@+id/order_id"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:text="Oder ID"-->
                <!--android:textSize="15dp" />-->

                <!--<TextView-->
                <!--android:id="@+id/order_total"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/order_id"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:text="Order Total"-->
                <!--android:textSize="15dp" />-->

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:weightSum="3">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="Item Name"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="2"
                    android:text="Quantity"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="3"
                    android:text="Price"
                    android:textColor="@color/colorPrimary"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/invoice_item_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:layout_margin="5dp"
                android:background="@android:color/darker_gray"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">

                <TextView
                    android:id="@+id/invoice_user_name2"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:text="User Name's Total"
                    android:layout_weight="1"
                    android:textColor="?attr/lighttextcolor"/>

                <TextView
                    android:id="@+id/user_total"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0"
                    android:text="1000"
                    android:textColor="?attr/lighttextcolor"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
